buildscript {
    ext {
        compileSdkVersion = 28
        targetSdkVersion = 28

        kotlin_version = '1.3.31'

        x_appcompat_version = '1.0.2'
        x_annotation_version = '1.1.0'

        rxjava2_version = '2.2.10'
        rxandroid_version = '2.1.1'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4" //1.7.2
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1" //1.4.1
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
