apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dataBinding{
        enabled = false
    }

    defaultConfig {
        applicationId "com.drextended.actionhandler"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibrary"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibrary"
    implementation project(path: ':actionhandler')
}
