apply plugin: 'com.android.library'

ext {
    libraryVersionRevision = 28
    libraryVersionMinor = 1
    libraryVersionMajor = 0

    libraryVersion = libraryVersionMajor + '.' + libraryVersionMinor + '.' + libraryVersionRevision

    bintrayRepo = 'android-extended'
    bintrayName = 'action-handler'

    publishedGroupId = 'com.drextended.actionhandler'
    libraryName = 'ActionHandler'
    artifact = 'actionhandler'

    libraryDescription = 'Easy action handling in your android project!'

    siteUrl = 'https://github.com/drstranges/ActionHandler'
    gitUrl = 'https://github.com/drstranges/ActionHandler.git'

    developerId = 'drstranges'
    developerName = 'Roman Donchenko'
    developerEmail = 'drstranges@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode libraryVersionRevision
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//configurations {
//    javadocDeps
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    javadocDeps 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:support-annotations:25.1.0'
//    provided 'com.android.support:support-compat:24.2.1'
//    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    provided 'io.reactivex:rxjava:1.2.1'
    provided 'io.reactivex:rxandroid:1.2.1'

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'